<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_background2"
    tools:context=".LoginPage">

    <ImageView
        android:id="@+id/settingsimage"
        android:layout_width="339dp"
        android:layout_height="220dp"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/settingsloginimage" />

    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_below="@+id/settingsimage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:orientation="vertical"
        android:id="@+id/loginPage"
        android:padding="10dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="28dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/message_color"
            android:padding="25dp"
            android:text="Settings Login Page" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="16dp"
            android:gravity="center"
            android:textColor="@color/message_color"
            android:padding="20dp"
            android:text="For your data security, you need to login again to be directed to the settings page." />

        <EditText
            android:id="@+id/userNameText1"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableStart="@drawable/username_icon"
            android:drawablePadding="7dp"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:hint="Enter Username" />

        <EditText
            android:id="@+id/passwordText1"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableStart="@drawable/password_icon"
            android:drawablePadding="7dp"
            android:padding="10dp"
            android:password="true"
            android:layout_margin="3dp"
            android:hint="Enter Password" />

    </LinearLayout>

    <!--button for updating our course-->
    <Button
        android:id="@+id/idBtnSignIn1"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginPage"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/message_color"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView21"
        android:onClick="gotoDashboard6"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/idBtnSignIn1"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:drawableStart="@drawable/home_icon"
        android:gravity="center"
        android:textColor="@color/message_color"
        android:padding="15dp"
        android:text="Return to home" />

</RelativeLayout>